<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	
	
	<TextView
		android:id="@+id/textView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		android:text="NARK"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<TextView
		android:id="@+id/debug"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="92dp"
		android:text="Debug"
		android:textAppearance="@style/TextAppearance.AppCompat.Title"
		app:layout_constraintHorizontal_bias="0.498"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />
	
	<Button
		android:id="@+id/debugBreakpoint"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="64dp"
		android:onClick="debugBreakpoint"
		android:text="Debug Breakpoint"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.497"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textView" />
	
	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="32dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/debugBreakpoint">
		<TableRow>
			<TextView
				android:id="@+id/blocker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="5dp"
				android:text="App Blocker:"
				android:textAppearance="@style/TextAppearance.AppCompat.Title"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<Button
				android:id="@+id/enableBlocker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="enableBlocker"
				android:text="ON" />
			
			<Button
				android:id="@+id/disableBlocker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="disableBlocker"
				android:text="OFF" />
		</TableRow>
		<TextView
			android:id="@+id/blockYoutubeText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="5dp"
			android:text="Youtube:"
			android:textAppearance="@style/TextAppearance.AppCompat.Title"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		<TableRow>
		
		</TableRow>
		<TableRow
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			
			<Button
				android:id="@+id/blockYouTube"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="blockYouTube"
				android:text="Block" />
			
			<Button
				android:id="@+id/unblockYouTube"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:onClick="unblockYouTube"
				android:text="Unblock" />
		</TableRow>
	
	</TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
