name: Android CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: macos-latest
    steps:
      - name: Checkout Git repo
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
          lfs: true
          submodules: recursive
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Cache Gradle caches
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        run: ./gradlew build
#     - name: Upload entire build as artifact
#       uses: actions/upload-artifact@v2
#       with:
#         name: Build
#         path: app/build
      - name: Upload APKs as artifact
        uses: actions/upload-artifact@v2
        with:
          name: APKs
          path: app/build/outputs/apk
      - name: Test with Gradle
        run: ./gradlew test --stacktrace
      - name: Stop Gradle daemon
        run: ./gradlew --stop
