<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	package="com.nark_app.nark">
	
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
		tools:ignore="QueryAllPackagesPermission" />
	
	<application
			android:allowBackup="true"
			android:icon="@mipmap/ic_launcher"
			android:label="@string/app_name"
			android:roundIcon="@mipmap/ic_launcher_round"
			android:supportsRtl="true"
			android:theme="@style/Theme.NARK">
		<activity android:name=".MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		
		<!-- Taken from https://developer.android.com/guide/topics/ui/accessibility/service -->
		<service android:name=".GeoAppBlocker$GeoAppBlockerService"
			android:permission="android.permission.BIND_ACCESSIBILITY_SERVICE"
			android:label="@string/app_blocker_label">
			<intent-filter>
				<action android:name="android.accessibilityservice.AccessibilityService" />
			</intent-filter>
			
			<meta-data
				android:name="android.accessibilityservice"
				android:resource="@xml/app_blocker_config" />
		</service>
	</application>

</manifest>
